<?xml version="1.0" encoding="UTF-8"?>
<Ruleset version-from="4" version-to="5" state="dev">
	<!--- The global Field part -->
	<Rule severty="info" operation="move">
		<Description>Move Diffusion into Systems</Description>
		<MatchPath>/MorpheusModel/Global/System/DiffEqn/Expression</MatchPath>
		<TargetPath>/MorpheusModel/Global/System/DiffEqn/Reaction</TargetPath>
		<Message>ODE part of DiffEqn is named Reaction in v5</Message>
	</Rule>
	<Rule severty="info" operation="move">
		<Description> Move Diffusion into Systems </Description>
		<MatchPath>
			/MorpheusModel/Global/Field[(@symbol)]/Diffusion[@rate!=~0(?:\\.0+)?]/@rate
		</MatchPath>
		<TargetPath>
			/MorpheusModel/Global/System/DiffEqn[@symbol-ref=%1]/Diffusion/@text
		</TargetPath>
		<Message>
			Diffusion is part of the respective system governing the symbol in v5.
			NOTE: The diffusion rate is in v5 also affected by the System's time-scaling.
		</Message>
	</Rule>
	<Rule severty="info" operation="move">
		<Description> Move Diffusion into Systems </Description>
		<MatchPath>
			/MorpheusModel/Global/Field[(@symbol)]/Diffusion[@well-mixed=true]/@well-mixed
		</MatchPath>
		<TargetPath>
			/MorpheusModel/Global/System/DiffEqn[@symbol-ref=%1]/Diffusion/@well-mixed
		</TargetPath>
		<Message>
			Diffusion is part of the respective system governing the symbol in v5.
			NOTE: The diffusion rate is in v5 also affected by the System's time-scaling.
		</Message>
	</Rule>
	<Rule severty="silent" operation="delete">
		<Description> Move Diffusion into Systems </Description>
		<MatchPath>
			/MorpheusModel/Global/Field[(@symbol)]/Diffusion
		</MatchPath>
		<TargetPath></TargetPath>
		<Message>
			Diffusion is part of the respective system governing the symbol in v5.
			NOTE: The diffusion rate is in v5 also affected by the System's time-scaling.
		</Message>
	</Rule>
	
	
	<!--- The MembraneProperty part -->
	<Rule severty="info" operation="move">
		<Description> Move Diffusion into Systems </Description>
		<MatchPath>/MorpheusModel/CellTypes/CellType/System/DiffEqn/Expression</MatchPath>
		<TargetPath>/MorpheusModel/CellTypes/CellType/System/DiffEqn/Reaction</TargetPath>
		<Message>ODE part of DiffEqn is named Reaction in v5</Message>
	</Rule>
	
	<Rule severty="check" operation="move">
		<Description> Move Diffusion into Systems </Description>
		<MatchPath>
			/MorpheusModel/CellTypes/CellType/MembraneProperty[(@symbol)]/Diffusion[@rate!=~0(?:\\.0+)?]/@rate
		</MatchPath>
		<TargetPath>
			/MorpheusModel/CellTypes/CellType/System/DiffEqn[@symbol-ref=%1]/Diffusion/@text
		</TargetPath>
		<Message>
			Diffusion is part of the respective system governing the symbol in v5.
			NOTE: The diffusion rate is in v5 also affected by the System's time-scaling.
		</Message>
	</Rule>
	<Rule severty="info" operation="move">
		<Description> Move Diffusion into Systems </Description>
		<MatchPath>
			/MorpheusModel/CellTypes/CellType/MembraneProperty[(@symbol)]/Diffusion[@well-mixed=true]/@well-mixed
		</MatchPath>
		<TargetPath>
			/MorpheusModel/CellTypes/CellType/System/DiffEqn[@symbol-ref=%1]/Diffusion/@well-mixed
		</TargetPath>
		<Message>
			Diffusion is part of the respective system governing the symbol in v5.
			NOTE: The diffusion rate is in v5 also affected by the System's time-scaling.
		</Message>
	</Rule>
	<Rule severty="silent" operation="delete">
		<Description> Move Diffusion into Systems </Description>
		<MatchPath>
			/MorpheusModel/CellTypes/CellType/MembraneProperty[(@symbol)]/Diffusion
		</MatchPath>
		<TargetPath></TargetPath>
		<Message>
			Diffusion is part of the respective system governing the symbol in v5.
			NOTE: The diffusion rate is in v5 also affected by the System's time-scaling.
		</Message>
	</Rule>
	
</Ruleset>
